# AndroidDataBindingTest

./: .gitignore  README.md  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/Api/: ApiClient.java  GeminiApiService.java  SpotifyApiService.java
app/src/main/java/Model/Cache/: FavoriteCache.java
app/src/main/java/Model/Dao/: FavoriteDao.java
app/src/main/java/Model/Database/: AppDatabase.java
app/src/main/java/Model/Entity/: FavoriteEntity.java
app/src/main/java/Model/POJO/: EmotionInput.java  GeminiRequest.java  GeminiResponse.java  GeminiSong.java  MusicItem.java  PlaylistData.java  SpotifySearchResponse.java  SpotifyUser.java
app/src/main/java/Model/Repository/: FavoriteRepository.java  MusicRecommendationProcessor.java  MusicRepository.java
app/src/main/java/Model/Spotify/: SpotifyPlayerManager.java
app/src/main/java/Util/: BindingAdapters.java  CountdownTimer.java  SliderBindingAdapters.java  TokenManager.java
app/src/main/java/View/: MainActivity.java  MyListView.java  PlayerView.java  UserMainActivity.java  UserSettingView.java
app/src/main/java/View/adapter/: MusicListAdapter.java  OnMusicItemClickListener.java
app/src/main/java/ViewModel/: LoginViewModel.java  MiniPlayerViewModel.java  MusicViewModel.java  MyListViewModel.java  PlayerViewModel.java  UserMainViewModel.java  UserSettingViewModel.java
app/src/main/res/drawable/: ic_send.xml  outline_bookmark_manager_24.xml  outline_pause_24.xml  outline_play_arrow_24.xml  outline_power_settings_circle_24.xml  outline_skip_next_24.xml  outline_skip_previous_24.xml  outline_smart_card_reader_24.xml
app/src/main/res/layout/: activity_main.xml  activity_my_list_view.xml  activity_player_view.xml  activity_user_main.xml  activity_user_setting_view.xml  item_music.xml  layout_mini_player.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/graduationproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
